<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>星宫 冰海</title>
    <meta name="author" content="[your name here]">
    <meta name="description" content="[write about your site here]">

    <style>
    /* ============================
       引入自定义字体 zpix
       ============================ */
    @font-face {
        font-family: 'Zpix';
        src: url('https://permanent-telex.github.io/zpix.ttf') format('truetype');
    }

    /* ============================
       全局颜色变量
       ============================ */
    :root {
        --site-bg: url('');
        --main-bg: url('https://raw.githubusercontent.com/permanent-telex/img/main/stars.gif');
        --gradient-bg: linear-gradient(0deg, #0000 0%, #1c246288 33%, #18084388 90%);
        --accent-color: violet;
        --link-color: mediumpurple;
        --bg-color: black;
        --text-color: white;
        --text-color2: white;
        --favorite-color: darkslateblue;
    }

    * {
        color: var(--text-color);
        font-family: 'Zpix', Verdana, Geneva, Tahoma, sans-serif;
        text-shadow: 2px 2px 5px var(--bg-color);
        scrollbar-color: var(--favorite-color) var(--bg-color);
        scrollbar-width: thin;
    }

    ::selection {
        background: var(--favorite-color);
        color: var(--bg-color);
    }

    html {scroll-behavior: smooth;}

    body {
        margin: 0;
        background-color: var(--bg-color);
        background-image: var(--site-bg);
        background-repeat: no-repeat;
    }

    p {line-height: 1.5em;}

    header > h1 {
        margin: 1em auto;
        max-width: 960px;
        padding-left: 1em;
        text-align: left;
        color: var(--text-color2);
    }

    nav {
        padding: 0 1em 1em 1em;
        font-weight: bold;
    }

    nav ul {
        max-width: 960px;
        margin: auto;
        line-height: 3rem;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        list-style-type: none;
        padding-left: 0;
        justify-content: space-evenly;
    }
    nav li a {
        background-color: var(--bg-color);
        border: 1px solid var(--favorite-color);
        padding: .5em 3em;
        text-decoration: none;
        transition: color 400ms ease-out, border-color 400ms ease-out;
    }
    nav li a:hover {
        border: 1px solid var(--accent-color);
    }

    a {
        color: var(--link-color);
        transition: color 400ms ease-out;
    }
    a:visited {
        color: var(--favorite-color);
    }
    a:hover {
        color: var(--text-color2);
    }

    ul { list-style-type: "✦ "; }

    #sidebar {
        background-image: var(--main-bg);
        border: 1px solid var(--favorite-color);
        min-width: 220px;
    }

    #avatar {
        margin: 1em auto;
        max-width: 164px;
        max-height: 164px;
    }
    #avatar img {
        background: var(--bg-color);
        max-width: 160px;
        border: 1px solid var(--favorite-color);
        box-shadow: var(--accent-color) 0 0 4px;
    }

    #bio {
        font-size: smaller;
        margin: 1em;
        background: var(--bg-color);
        border: 1px solid var(--favorite-color);
        box-shadow: var(--accent-color) 0 0 4px;
    }
    #bio p {
        margin: 1em;
        color: var(--text-color2);
    }

    #content {
        display: flex;
        max-width: 960px;
        margin: auto;
    }

    main {
        background-image: var(--main-bg);
        background-repeat: repeat;
        image-rendering: pixelated;
        max-width: 800px;
        margin: auto;
        border: 1px solid darkslateblue;
        color: var(--accent-color);
        max-height: 600px;
        overflow:auto;
    }

    .prose {
        background: var(--gradient-bg);
        margin: 0;
        padding: 1em;
    }

    .img-right { float: right; }

    footer {
        text-align: center;
        font-size: small;
        padding: 1em;
    }

    @media only screen and (max-width: 800px) {
        #content {
            flex-wrap: wrap;
        }
        #sidebar {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding-top: 2em;
        }
        #avatar {margin: 0 1em;}
        #bio {width: 50%;}
        #sidebar ul {   
            margin: 0 1em;
            display: flex;
            flex-wrap: wrap;
            line-height: 2em;
            padding-left: 0;
        }
        #sidebar li {
            margin: .3em 1em;
        }
        main {
            max-height: fit-content;
        }
        .img-right {
            float: none;
            text-align: center;
        }
    }
.gallery { /* this is the main div that wraps your gallery */
  display:flex;
  flex-wrap:wrap;
  width:800px; /* this can be modified to make the gallery wider */
  justify-content: center;
}

.gallery img {
  width:200px; /* this sets the width for every image */
  height:150px; /* this sets the height for every image. Try setting it to 'auto' and see how it looks weird since every image has a slightly different height? */
  object-fit:cover; /* this crops the image so they are all the same size. This might be an issue if you have landscape AND portrait images. Feel free to take this property out temporarily to see exactly what it does! */
  
}

/* this is the div which CROPS every image */
.gallery > div {
  width:200px; /* this should match the image height */
  height:150px; /* this should match the image width */
  margin-right:10px; /* this controls the gaps between the images */
  margin-bottom:10px; /* this controls the gaps between the images */
}

/* this resizes the image on hover. note that objects in 'portrait'  */
.gallery img:hover {
  transform:scale(2.5); /* this scales up the image when you hover over it */
  object-fit:contain; /* this keeps the aspect ratio of the original images*/
}

    </style>
</head>

<body>
    <header>
        <h1>星宫 冰海</h1>
    </header>
        
    <nav>
        <ul>
        <li><a href="https://permanent-telex.github.io/worlds/">Worlds</a></li>
        <li><a href="https://permanent-telex.github.io/characters/">Characters</a></li>
        <li><a href="https://permanent-telex.github.io/stories/">Stories</a></li>
        <li><a href="https://permanent-telex.github.io/others/">Others</a></li>
        </ul>
    </nav>
        
    <div id="content">
        <div id="sidebar">
            <div id="bio">
                <p>Mötley Crüe 'Too Young To Fall In Love'</p>
            </div>
<ul>
                <li>Well you're killing me</li>
                <li>Your love's a guillotine</li>
<li>Why don't you just set me free</li>
            </ul>
        </div>   
        
        <main>
            <div class="prose">
            <ul>
                <li>药剂师世家出身的青年，不过现在也有在当决斗者。性格认真但有点认真过头，于是看起来反而不着调了。因为是药剂师而随时随地掏出应对各种情况的药，很神奇吧？</li>
                <li>自称是「代理人」一般的存在，也许他藏着什么不可告人的秘密。比如在一些事情上一反常态的性格转变和激进的表现。</li>
<li>兴趣是研究、决斗和……吃高热量食物。其实喜欢的东西有很多，但完整的叙述下来就太浪费时间了。</li>
            </ul>
<div class="gallery">
<div>
<img src="https://raw.githubusercontent.com/permanent-telex/img/main/IMG_1705.png" alt="" title="">
</div>
<div>
<img src="https://raw.githubusercontent.com/permanent-telex/img/main/IMG_1737.png" alt="" title="">
</div>
            </div>    
        </main>
    </div>
        
    <footer>
<p>© All rights reserved to EclipseA　2016 - <script type="text/javascript">document.write(new Date().getFullYear());</script></p>
<p>layout by <a href="https://nomnomnami.com/templates/">nomnomnami.com</a></p>
</footer>
</body>

</html>
